<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://raw.githubusercontent.com/Abraham-Mitchell/Abraham-Mitchell.github.io/main/formmatters.png");
        background-size: cover; /* Cover the entire viewport */
        background-repeat: no-repeat;
        background-position: center;
        background-color: #1a1a1a; /* Fallback background color */
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #ff9900;
        text-align: center;
        padding: 20px;
        margin: 0; /* Remove default margin */
      }

      p {
        color: #ffffff;
        text-align: center;
        font-size: 24px;
        margin: 20px;
      }

      a {
        display: block;
        text-align: center;
        margin: 20px auto;
        text-decoration: none;
      }

      button {
        background-color: #ff9900;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ff6600;
      }
    </style>
  </head>
  <body>
    <h1>Form Matters!</h1>
    <p>
      If you believe, like us, that your form matters, then please log in or
      sign up to start improving your form today!
    </p>
    <a href="SignUp"><button>Register Account</button></a>
    <a href="login"><button>Log In</button></a>
  </body>
</html>
